@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #014E56;
  font-family: Livvic;
  color: white;
}

header{
  margin-right: 2rem;
  margin-left: 2rem;
}

main{
  /* margin-right: 2rem;
  margin-left: 2rem; */
}




.MenuBurgerDiv{
  width: 15rem;
  height: 40rem;
  background-color: #F67E7E;
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: -100%;
  transition: 500ms ease-out;
}

.closeBurger{
  margin: 3rem 1rem 2rem 13rem;
}








.p-center{
  text-align: center;
}

.p-header{
  text-align: center;
  margin-bottom: 3rem;
}

.icon-img{
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.h2-header{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: xx-large;
}

.logo{
  width: 100px;
  margin-top: 50px;
}

.end-s{
text-align-last: center;
margin: 0 2rem 0 2rem;
}

.avatar-h4{
  color:#F67E7E ;
}

.build-h3{
  font-size: larger;
  width: 170px;
  padding-top: 2rem;
  margin-right: auto;
}

.first-section{
  background-color:#012F34 ;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
  text-align: center;
}

.h3-s{
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: x-large;
  
}

.article-s{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.talent-span{
  color: #F67E7E;
}

.avatar{
  width: 50px;
  border-radius: 100%;
  border: solid;
  border-color: #C4FFFE;
  margin-bottom: 3rem;
}

.success-span{
  color: #79C8C7;
}

.italic{
  font-style: italic;
}

.name{
  color: #79C8C7;
  margin-top: 1rem;
}

.finalsection{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #F67E7E;
}
.lien{
  color: #012F34;
  border: solid;
  border-radius: 30px;
  padding: 10px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: large;
  font-weight: bold;
  margin-bottom: 4rem;
}

.endp{
  margin: 1rem 0px 3rem;
}

.img-div{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 3rem;
}


.h3-finalsection{
  color: #012F34;
  font-size: xx-large;
  margin-bottom: 2rem;
  margin-top: 3rem;
  text-align: center;
  width: 70%;
}

address{
  background-color: #002529;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#menu{
  position: absolute;
  margin-left: auto;
  height: 600px;
  width: 60%;
  top: 0;
  background-color: #2C6269;
  font-size: x-large;
}

.num{
  color: white;
}

.contact-a{
  border: solid;
  border-radius: 15px;
  padding: 3px;
  border-color: white;
}

ul{
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 50px;
}

/* .lien-nav{
  display: none;
} */



@media screen and (min-width: 640px){
  header{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .lien-nav{
    display: block;
    text-decoration: none;
    color: white;
    font-size: x-large;
  }
  nav{
    display: flex;
    align-items: center;
    gap: 70px;
  }
  .first-section{
    display: flex;
    align-items: center;
    padding: 0 5rem 0 5rem;
  }
  /* .article-s{
    display: grid;
    grid-template-columns: 60px 60px ;
    
  } */

  .build-h3{
    width: 100%;
    font-size: xx-large;
  }
  .end-s{
    margin : 0 4rem 0 4rem;
  }
}